<!DOCTYPE HTML>
<html>
  <head>
    <title>HELP ME BUILD A CAR</title>
    <style>
      html{font-family:Georgia;color:#333;}
      body{background:#00FFFF;margin:0;}
      #container{width:1200px;margin:0 auto;background:#fff;}
      #header{width:100%;height:100px;border-bottom:1px solid #c7c7c7;margin:10px;}
     
      #navbar{height:24px;clear:both}
      #navbar ul{margin:0;padding:0;list-style-type:none;}
      #navbar ul li{padding:12px;float:left;}
      #navbar ul li a{font-size:14px;float:left;padding:0 0 0 150px;display:block;}
      #banner{background:#666;height:120px;padding:20px;clear:both;}
      #left_column{float:left;width:350px;height:200px;border:1px solid #333;color:#fff;background:#000;padding:20px;}
      #right_column{float:right;width:350px;height:200px;border:1px solid #333;color:#fff;background:#000;padding:20px;}
      #center {margin: auto;width:350px;height:200px;background:#000;color:#fff;border:1px solid #333;padding:20px;}
      #footer{padding:20px;clear:both;}
    </style>
  </head>
  <body>
    <!--CONTAINER-->
    <div id="container">
      <!--HEADER-->
      <div id="header">
        <div id="logo">LOGO</div>
        <div id="top_info">TOP INFO</div>
        <div id="navbar">
          <ul>
            <li><a href="<!DOCTYPE HTML>
<html>
  <head>
    <title>HELP ME BUILD A CAR</title>
    <style>
      html{font-family:Georgia;color:#335EFF;}
      body{background:#335EFF;margin:0;}
      #container{width:1200px;margin:0 auto;background:#fff;}
      #header{width:100%;height:250px;border-bottom:1px solid #c7c7c7;margin:10px;}
      #logo{float:left;width:200px;height:80px;background:#666;border:1px solid #c7c7c7;margin:10px;}
      #top_info{float:right;width:200px;height:80px;background:#666;border:1px solid #c7c7c7;margin:10px;}
      #navbar{height:20px;clear:both}
      
      #navbar ul li{padding:10px;float:left;}
      #navbar ul li a{font-size:12px;float:left;padding:0 0 0 150px;display:block;}
      #banner{background:#666;height:120px;padding:20px;clear:both;}
      #left_column{float:left;width:350px;height:200px;border:1px solid #333;color:#fff;background:#000;padding:20px;}
      #right_column{float:right;width:350px;height:200px;border:1px solid #333;color:#fff;background:#000;padding:20px;}
      #center {margin: auto;width:350px;height:200px;background:#000;color:#fff;border:1px solid #333;padding:20px;}
      #footer{padding:20px;clear:both;}
    </style>
  </head>
  <body>
    <!--CONTAINER-->
    <div id="container">
      <!--HEADER-->
      <div id="header">
        <div id="<img src="images/kanye.jpg" width=500 height=200>">LOGO</div>
        <div id="top_info"></div>
        <div id="navbar">
          <ul>
            <li><a href="file:///home/chronos/u-241d52a7ef69034e94260b4c065481e1a6d9bf18/MyFiles/Cs%20and%20math/Forum%20proj/forum.html">Fourum</a></li>
            <li><a href="file:///home/chronos/u-241d52a7ef69034e94260b4c065481e1a6d9bf18/MyFiles/Cs%20and%20math/WebsiteLab/index.html">Portfolio</a></li>
            <li><a href="file:///media/fuse/drivefs-eef322f82365a65ee73f86adc226c56b/root/chamber.html">Shrine</a></li>
          
          </ul>
        </div>
      </div>
    
  </body>
</html>
            
      
      
     
    </div>
  </body>
</html>